[tox]
envlist = py{37,38,39,310,311}

[testenv]
deps=
    scrapy
    pytest
    pytest-cov
    hypothesis

commands=
    pip install -e .
    py.test --doctest-modules \
            --cov=rotating_proxies_ext --cov-report=html --cov-report=term {posargs: rotating_proxies_ext tests}

[testenv:mypy]
basepython=python3.5
deps=
    {[testenv]deps}
    mypy-lang
commands=
    mypy --check-untyped-defs rotating_proxies_ext
